<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Chager</title>
    <style>
        body{
            background-color: aqua;
        }
        .button{
            border-style: solid;
            /* display: inline-block; */
            height: 100px;
            width: 100px;
            margin-right: 25px;
        }
        #Red{
            background-color: red;
            border-color: red;
        }
        #Yellow{
            background-color: yellow;
            border-color: yellow;
        }
        #Blue{
            background-color: blue;
            border-color: blue;
        }#White{
            background-color: whitesmoke;
            border-color: whitesmoke;
        }
        .Cent{
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

    </style>
</head>
<body>
    <h1>Welcome To Color Switcher</h1>
    <div class ="Cent">
        <span class = "button" id = "Red"></span>
        <span class = "button" id = "Yellow"></span>
        <span class = "button" id = "Blue"></span>
        <span class = "button" id = "White"></span>
    </div>
    
</body>
<script>
    var buttons = document.querySelectorAll(".button")
    var body = document.querySelector("body")
    buttons.forEach(function(button){
        button.addEventListener('click',function(e){
            body.style.backgroundColor = e.target.id;
        })
    })
</script>
</html>